bibentry("Manual",
		title="klausuR: Multiple Choice Test Evaluation",
		author=c(person(given="Meik", family="Michalke", email="meik.michalke@hhu.de", role=c("aut", "cre"))),
		year="2011",
		note="(Version 0.12-2)",
		url="http://r-forge.r-project.org/projects/klausur",

		textVersion =
		paste("Michalke, M. (2011). ",
				"klausuR: Multiple Choice Test Evaluation (Version 0.12-2). ",
				"Available from http://r-forge.r-project.org/projects/klausur",
				sep=""),

		mheader = "To cite klausuR in publications use:")
