\documentclass[a4paper,ngerman]{scrartcl}
    \usepackage[a4paper,hmargin={2cm,2cm}]{geometry}
    \usepackage{booktabs}
    \usepackage{makecell}
    \usepackage{longtable}
    \usepackage{mathptmx}
    \usepackage{helvet}
    \usepackage{courier}
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
      \setlength{\parskip}{\medskipamount}
      \setlength{\parindent}{0pt}
    \usepackage{fancyhdr}
      \pagestyle{fancy}
      \fancyhf{} % clean headers
      \fancyfoot[C]{\thepage}
      \fancyfoot[R]{$results.FirstName$ $results.Name$}
      \fancyfoot[L]{$results.MatrNo$}
      \fancyhead[C]{$title$}
      \renewcommand{\headrulewidth}{0pt}
    \usepackage{amsmath}
    \usepackage{graphicx}
    \usepackage{amssymb}
    \usepackage{thumbpdf}
    \usepackage{color}
      \definecolor{dunkelgrau}{gray}{.5}
      \definecolor{hellgrau}{gray}{.7}
      \definecolor{dunkelblau}{rgb}{.1,.1,.6}
    \usepackage[
      a4paper,
      pdftex,
      bookmarksopen,
      bookmarksopenlevel=1,
      colorlinks,
      anchorcolor=dunkelgrau,
      linkcolor=dunkelgrau,
      urlcolor=hellgrau,
      citecolor=dunkelblau]{hyperref}
    \usepackage{babel}
    \title{$title$}
    \date{$labels.docent$: $test.docent$\\$labels.dateoftest$: $test.date$}
    \author{$results.FirstName$ $results.Name$,\\$labels.matno$ $results.MatrNo$}
    \newcommand{\firstname}{$results.FirstName$}
    \newcommand{\familyname}{$results.Name$}
    \newcommand{\labelmatno}{$labels.matno$}
    \newcommand{\matno}{$results.MatrNo$}
    \newcommand{\tablesize}{\$tablesize$}
    $if(highlighting-macros)$
    $highlighting-macros$
    $endif$
    \newcommand{\histhisttblBegin}{%
      \begin{table}[ht]%
        \begin{minipage}[b]{0.55\linewidth}%
          \centering%
          \begin{tabular}{c@{\hskip 0cm}c}%
            \includegraphics[width=0.6\linewidth]{hist_points.pdf}&\includegraphics[width=0.6\linewidth]{hist_marks.pdf}%
          \end{tabular}%
        \end{minipage}%
        \hspace{0.8cm}%
        \begin{minipage}[t]{0.35\linewidth}%
        \footnotesize%
        \centering%
    }
    \newcommand{\histtblBegin}{%
      \begin{table}[ht]%
        \begin{minipage}[b]{0.45\linewidth}%
        \centering%
        \begin{tabular}{c}%
          \includegraphics[width=9cm]{$if(plot_names.hist_points)$$plot_names.hist_points$$else$$plot_names.hist_marks$$endif$}%
        \end{tabular}%
        \end{minipage}%
        \hspace{0.8cm}%
        \begin{minipage}[t]{0.45\linewidth}%
          \small%
          \centering%
    }
    \newcommand{\histhisttblEnd}{%
        \end{minipage}%
        \caption{$if(statistics.hist_points)$$labels.dist$$elseif(statistics.hist_marks)$$labels.dist$$if(statistics.marks_points)$, $elseif(statistics.marks_percent)$, $endif$$endif$$if(statistics.marks_points)$$lables.m_scale$$elseif(statistics.marks_percent)$$lables.m_scale$$endif$}%
      \end{table}%
    }
\begin{document}
\maketitle
\section*{$labels.results$}
$labels.pointsachieved$: \textbf{$results.Points$} (\textbf{$results.Percent$\%} $labels.ofpoints$).\\
$labels.thisresultsin$ \textbf{$labels.mark$: $results.Mark$}

$body$
\end{document}
