\documentclass[a4paper,ngerman]{scrartcl}
    \usepackage[a4paper,hmargin={2cm,2cm}]{geometry}
    \usepackage{booktabs}
    \usepackage{makecell}
    \usepackage{longtable}
    \usepackage{multicol}
    \usepackage{mathptmx}
    \usepackage{helvet}
    \usepackage{courier}
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
      \setlength{\parskip}{\medskipamount}
      \setlength{\parindent}{0pt}
    \usepackage{fancyhdr}
      \pagestyle{fancy}
      \fancyhf{} % clean headers
      \fancyfoot[C]{\thepage}
      \fancyfoot[R]{$results.FirstName$ $results.Name$}
      \fancyfoot[L]{$results.MatrNo$}
      \fancyhead[C]{$title$}
      \renewcommand{\headrulewidth}{0pt}
    \usepackage{amsmath}
    \usepackage{graphicx}
    \usepackage{amssymb}
    \usepackage{thumbpdf}
    \usepackage{color}
      \definecolor{dunkelgrau}{gray}{.5}
      \definecolor{hellgrau}{gray}{.7}
      \definecolor{dunkelblau}{rgb}{.1,.1,.6}
    \usepackage[
      a4paper,
      pdftex,
      bookmarksopen,
      bookmarksopenlevel=1,
      colorlinks,
      anchorcolor=dunkelgrau,
      linkcolor=dunkelgrau,
      urlcolor=hellgrau,
      citecolor=dunkelblau]{hyperref}
    \usepackage{babel}
    \title{$title$}
    \date{$labels.docent$: $test.docent$\\$labels.dateoftest$: $test.date$}
    \author{$results.FirstName$ $results.Name$,\\$labels.matno$ $results.MatrNo$}
    \newcommand{\firstname}{$results.FirstName$}
    \newcommand{\familyname}{$results.Name$}
    \newcommand{\labelmatno}{$labels.matno$}
    \newcommand{\matno}{$results.MatrNo$}
    \newcommand{\tablesize}{\$tablesize$}
    $if(highlighting-macros)$
    $highlighting-macros$
    $endif$
\begin{document}
\maketitle
\section*{$labels.results$}
$labels.pointsachieved$: \textbf{$results.Points$} (\textbf{$results.Percent$\%} $labels.ofpoints$).\\
$labels.thisresultsin$ \textbf{$labels.mark$: $results.Mark$}

$body$
\end{document}
